image: node:8.12.0

pages:
  cache:
    paths:
      - node_modules/

  stage: deploy
  before_script:
    - git submodule sync --recursive
    - git submodule update --init --recursive
  script:
    - npm install -g @angular/cli
    - npm install
    - ng build --base-href LoanCalculatorTrask --prod
    - mv dist/academy-seed/* public/
  artifacts:
    paths:
      - public
  only:
    - master
    - pages
